StartFile "{ImageFolder}/../startfile.bat"
Sleep 5000

Click "{ImageFolder}/1558706575675.png" 46 55
Click "{ImageFolder}/1558706690731.png" 56 83
Click "{ImageFolder}/1558706833076.png" 57 37
Type "Mario"
Click "{ImageFolder}/1558707297056.png" 50 58
Type "Rossi"
Click "{ImageFolder}/1558707373783.png" 38 85
Click "{ImageFolder}/1558708791176.png" 72 10
Click "{ImageFolder}/1558708815310.png" 58 61
Click "{ImageFolder}/1558708883293.png" 48 43
Click "{ImageFolder}/1558804092793.png" 50 52
Type "Coffee"
Click "{ImageFolder}/1558804260946.png" 54 47
Type "1"
Click "{ImageFolder}/1558804318867.png" 51 71
Type "1"
Click "{ImageFolder}/1558804367551.png" 38 59
Click "{ImageFolder}/1558804423243.png" 95 15
Click "{ImageFolder}/1558804479854.png" 55 70
Type "1"
Click "{ImageFolder}/1558804630504.png" 40 58
Click "{ImageFolder}/1558804649429.png" 54 81
Click "{ImageFolder}/1558804793098.png" 46 53
Check "{ImageFolder}/1560275303045.png" 5 8 201 60



