StartFile "{ImageFolder}/../startfile.bat"
Sleep 5000

Click "{ImageFolder}/1558921271276.png"
Click "{ImageFolder}/1558921118512.png"
Click "{ImageFolder}/1558921202105.png" 61 88
Click "{ImageFolder}/1558921560804.png"
Click "{ImageFolder}/1558921303551.png"
Type "Mario"
Click "{ImageFolder}/1558921314243.png"
Type "Rossi"
Click "{ImageFolder}/1558921323857.png"
Click "{ImageFolder}/1558921331947.png"

Click "{ImageFolder}/1558921364656.png"
Click "{ImageFolder}/1558921202105.png" 57 49
Click "{ImageFolder}/1558921637180.png"
Click "{ImageFolder}/1558921842883.png" 71 51
Type "Coffee"
Click "{ImageFolder}/1558921875507.png" 73 47
Type "20"
Click "{ImageFolder}/1558921899975.png" 74 52
Type "5"
Click "{ImageFolder}/1558921418176.png"
Click "{ImageFolder}/1558921425209.png"

Click "{ImageFolder}/1558922295165.png" 62 58
Type "5"
Click "{ImageFolder}/1558922420645.png"
Click "{ImageFolder}/1558922320174.png"
Click "{ImageFolder}/1558922334488.png"
Click "{ImageFolder}/1558922457385.png"

Click "{ImageFolder}/1558922505499.png"
Click "{ImageFolder}/1558922527744.png" 48 61
Click "{ImageFolder}/1558922542393.png"
Click "{ImageFolder}/1558922559047.png" 65 74
Click "{ImageFolder}/1558922572143.png" 71 54
Click "{ImageFolder}/1558922589196.png" 70 23
Click "{ImageFolder}/1558922603961.png"
Check "{ImageFolder}/1558922638497.png" 44 29 148 37
Click "{ImageFolder}/1558922613640.png"
Check "{ImageFolder}/1558922663403.png" 75 8 58 20
Check "{ImageFolder}/1558922677986.png" 45 8 30 21
