StartFile "{ImageFolder}/../startfile.bat"
Sleep 5000

Click "{ImageFolder}/1558921271276.png"
Click "{ImageFolder}/1558921118512.png"
Click "{ImageFolder}/1558921202105.png" 61 88
Click "{ImageFolder}/1558921560804.png"
Click "{ImageFolder}/1558921303551.png"
Type "Mario"
Click "{ImageFolder}/1558921314243.png"
Type "Rossi"
Click "{ImageFolder}/1558921323857.png"
Click "{ImageFolder}/1558921331947.png"

Click "{ImageFolder}/1558921364656.png"
Click "{ImageFolder}/1558921202105.png" 55 49
Click "{ImageFolder}/1558921637180.png"
Click "{ImageFolder}/1558921842883.png" 71 51
Type "Coffee"
Click "{ImageFolder}/1558921875507.png" 73 47
Type "20"
Click "{ImageFolder}/1560719838144.png" 68 51
Type "5"
Click "{ImageFolder}/1558921418176.png"
Click "{ImageFolder}/1558921425209.png"

Click "{ImageFolder}/1560720456418.png"
Type "5"
Click "{ImageFolder}/1560720645042.png"
Click "{ImageFolder}/1560720901669.png" 51 78
Click "{ImageFolder}/1560720965022.png"
Click "{ImageFolder}/1560721010877.png" 52 73
Click "{ImageFolder}/1560721132625.png" 68 69
Click "{ImageFolder}/1560721164542.png" 44 59
Click "{ImageFolder}/1560721248816.png" 51 77
Check "{ImageFolder}/1560721323874.png" 90 8 81 22
Check "{ImageFolder}/1560721345616.png" 117 31 197 33
