
Click "{ImageFolder}/1558804393198.png"
Click "{ImageFolder}/1558706575675.png" 37 38
Click "{ImageFolder}/1558706690731.png" 36 50
Click "{ImageFolder}/1558706833076.png" 57 37
Type "Mario"
Click "{ImageFolder}/1558707297056.png" 50 58
Type "Rossi"
Click "{ImageFolder}/1558707373783.png" 38 85
Click "{ImageFolder}/1558708791176.png" 91 5
Click "{ImageFolder}/1558708815310.png" 18 21
Click "{ImageFolder}/1558708883293.png" 33 28
Click "{ImageFolder}/1558804092793.png" 46 36
Type "Coffee"
Click "{ImageFolder}/1558804260946.png" 54 47
Type "1"
Click "{ImageFolder}/1558804318867.png" 51 71
Type "1"
Click "{ImageFolder}/1558804367551.png" 34 82
Click "{ImageFolder}/1558804423243.png" 95 15
Click "{ImageFolder}/1558804479854.png" 38 61
Type "1"
Click "{ImageFolder}/1558804630504.png" 30 86
Click "{ImageFolder}/1558804649429.png" 87 80
Click "{ImageFolder}/1558804793098.png" 10 80
Check "{ImageFolder}/1558804811185.png" 31 3 206 30


